
# TO SETUP LOCAL SDK
# ENFORCE_WEBPACK_LOCAL - CAN BE TRUE OR FALSE
ENFORCE_WEBPACK_LOCAL=FALSE

# NEED ABSOLUTE PATH TO DIST UIWEB PACKAGE
LOCAL_PUSH_SDK_UIWEB_ABS_PATH=/Users/Prodigy/Desktop/Inhouse/PUSH/push-sdk/dist/packages/uiweb

# STORAGE FOR RESTORING
STORAGE_FOR_RESTORING_PACKAGE_JSON=@pushprotocol/uiweb:1.3.1-alpha.8